{
  "name": "jwt_module",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsonwebtoken": "^8.2.2"
  },
  "author": "ParanoiaSystem",
  "license": "ISC"
}
